# AntiPoaching

./: .gitignore  README.md  about.html  animals.html  index.html  style.css
AntiPoaching/: README.md  index.html
AntiPoaching/frontend/: index.html
AntiPoaching/frontend/css/: style.css
AntiPoaching/frontend/js/: api.js  main.js  visualizer.js
AntiPoaching/lambda/data-manager/src/main/java/antipoaching/: Handler.java
AntiPoaching/lambda/patrol-optimizer/: pom.xml
AntiPoaching/lambda/patrol-optimizer/src/main/java/antipoaching/: Handler.java
backend/optimizer/: deploy.yml  optimization_random.py  requirements.txt
docs/: api-spec.md
frontend/: about.html  animals.html  index.html  patrol-optimizer.html
frontend/css/: style.css
frontend/js/: main.js  visualizer.js
infrastructure/: template.yaml
lambda/data-manager/: pom.xml
lambda/data-manager/src/main/java/antipoaching/: DynamoDBService.java
lambda/patrol-optimizer/src/main/java/antipoaching/algorithm/: GreedyStrategy.java  PatrolOptimizer.java
lambda/patrol-optimizer/src/main/java/antipoaching/model/: Cell.java  Grid.java  Ranger.java
lambda/patrol-optimizer/src/main/java/antipoaching/simulation/: PoachingSimulator.java
